
/*
See LICENSE for details
This file has been generated by CSR-BOX - 1.5.4
Time of Generation: 2021-10-02 15:34:55.352639
*/
////////////////CSR LIST////////////////
`define MISA 12'h301
`define MVENDORID 12'hf11
`define STVEC 12'h105
`define MTVEC 12'h305
`define MSTATUS 12'h300
`define SSTATUS 12'h100
`define MARCHID 12'hf12
`define MIMPID 12'hf13
`define MHARTID 12'hf14
`define MIP 12'h344
`define SIP 12'h144
`define MIE 12'h304
`define SIE 12'h104
`define MSCRATCH 12'h340
`define SSCRATCH 12'h140
`define SEPC 12'h141
`define STVAL 12'h143
`define SCAUSE 12'h142
`define MEPC 12'h341
`define MTVAL 12'h343
`define MCAUSE 12'h342
`define MCYCLE 12'hb00
`define MINSTRET 12'hb02
`define TIME 12'hc01
`define MIDELEG 12'h303
`define MEDELEG 12'h302
`define PMPCFG0 12'h3a0
`define PMPADDR0 12'h3b0
`define PMPADDR1 12'h3b1
`define PMPADDR2 12'h3b2
`define PMPADDR3 12'h3b3
`define MHPMCOUNTER3 12'hb03
`define MHPMCOUNTER4 12'hb04
`define MHPMEVENT3 12'h323
`define MHPMEVENT4 12'h324
`define SATP 12'h180
`define MCOUNTEREN 12'h306
`define MCOUNTINHIBIT 12'h320
`define MHPMEVENT5 12'h325
`define MHPMCOUNTER5 12'hb05
`define MHPMEVENT6 12'h326
`define MHPMCOUNTER6 12'hb06
`define MHPMEVENT7 12'h327
`define MHPMCOUNTER7 12'hb07
`define MHPMEVENT8 12'h328
`define MHPMCOUNTER8 12'hb08
`define MHPMEVENT9 12'h329
`define MHPMCOUNTER9 12'hb09
`define MHPMEVENT10 12'h32a
`define MHPMCOUNTER10 12'hb0a
`define MHPMEVENT11 12'h32b
`define MHPMCOUNTER11 12'hb0b
`define MHPMEVENT12 12'h32c
`define MHPMCOUNTER12 12'hb0c
`define MHPMEVENT13 12'h32d
`define MHPMCOUNTER13 12'hb0d
`define MHPMEVENT14 12'h32e
`define MHPMCOUNTER14 12'hb0e
`define MHPMEVENT15 12'h32f
`define MHPMCOUNTER15 12'hb0f
`define MHPMEVENT16 12'h330
`define MHPMCOUNTER16 12'hb10
`define MHPMEVENT17 12'h331
`define MHPMCOUNTER17 12'hb11
`define MHPMEVENT18 12'h332
`define MHPMCOUNTER18 12'hb12
`define MHPMEVENT19 12'h333
`define MHPMCOUNTER19 12'hb13
`define MHPMEVENT20 12'h334
`define MHPMCOUNTER20 12'hb14
`define MHPMEVENT21 12'h335
`define MHPMCOUNTER21 12'hb15
`define MHPMEVENT22 12'h336
`define MHPMCOUNTER22 12'hb16
`define MHPMEVENT23 12'h337
`define MHPMCOUNTER23 12'hb17
`define MHPMEVENT24 12'h338
`define MHPMCOUNTER24 12'hb18
`define MHPMEVENT25 12'h339
`define MHPMCOUNTER25 12'hb19
`define MHPMEVENT26 12'h33a
`define MHPMCOUNTER26 12'hb1a
`define MHPMEVENT27 12'h33b
`define MHPMCOUNTER27 12'hb1b
`define MHPMEVENT28 12'h33c
`define MHPMCOUNTER28 12'hb1c
`define MHPMEVENT29 12'h33d
`define MHPMCOUNTER29 12'hb1d
`define MHPMEVENT30 12'h33e
`define MHPMCOUNTER30 12'hb1e
`define MHPMEVENT31 12'h33f
`define MHPMCOUNTER31 12'hb1f
`define CYCLE 12'hc00
`define INSTRET 12'hc02
`define HPMCOUNTER3 12'hc03
`define HPMCOUNTER4 12'hc04
`define HPMCOUNTER5 12'hc05
`define HPMCOUNTER6 12'hc06
`define HPMCOUNTER7 12'hc07
`define HPMCOUNTER8 12'hc08
`define HPMCOUNTER9 12'hc09
`define HPMCOUNTER10 12'hc0a
`define HPMCOUNTER11 12'hc0b
`define HPMCOUNTER12 12'hc0c
`define HPMCOUNTER13 12'hc0d
`define HPMCOUNTER14 12'hc0e
`define HPMCOUNTER15 12'hc0f
`define HPMCOUNTER16 12'hc10
`define HPMCOUNTER17 12'hc11
`define HPMCOUNTER18 12'hc12
`define HPMCOUNTER19 12'hc13
`define HPMCOUNTER20 12'hc14
`define HPMCOUNTER21 12'hc15
`define HPMCOUNTER22 12'hc16
`define HPMCOUNTER23 12'hc17
`define HPMCOUNTER24 12'hc18
`define HPMCOUNTER25 12'hc19
`define HPMCOUNTER26 12'hc1a
`define HPMCOUNTER27 12'hc1b
`define HPMCOUNTER28 12'hc1c
`define HPMCOUNTER29 12'hc1d
`define HPMCOUNTER30 12'hc1e
`define HPMCOUNTER31 12'hc1f
`define SCOUNTEREN 12'h106
`define CUSTOMCONTROL 12'h800
`define halt_ebreak 25
`define halt_trigger 26
`define halt_step 28
`define halt_reset 29
`define debug_interrupt 16