=== Generated schedule for mk_csrbox ===

Method schedule
---------------
Method: sbread_mv_csr_misa
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_mvendorid
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
 
Method: sbread_mv_csr_stvec
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_mtvec
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_mstatus
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_ret, mav_upd_on_trap
 
Method: sbread_mv_csr_marchid
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
 
Method: sbread_mv_csr_mimpid
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
 
Method: sbread_mv_csr_mhartid
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
 
Method: sbread_mv_csr_mip
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_incr_minstret,
	       ma_set_time,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
Sequenced after (restricted): ma_set_mip_meip,
			      ma_set_mip_mtip,
			      ma_set_mip_msip,
			      ma_set_mip_seip,
			      ma_set_mip_debug_interrupt
 
Method: sbread_mv_csr_sip
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
Sequenced after (restricted): ma_set_mip_seip
 
Method: sbread_mv_csr_mie
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_sie
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_mscratch
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_sscratch
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_sepc
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_trap
 
Method: sbread_mv_csr_stval
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_trap
 
Method: sbread_mv_csr_scause
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_trap
 
Method: sbread_mv_csr_mepc
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_trap
 
Method: sbread_mv_csr_mtval
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_trap
 
Method: sbread_mv_csr_mcause
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mv_prv
Sequenced before: ma_core_req, mav_upd_on_trap
 
Method: sbread_mv_csr_mcycle
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
Sequenced after (restricted): ma_stop_count
 
Method: sbread_mv_csr_minstret
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_incr_minstret
Sequenced after (restricted): ma_core_req
 
Method: sbread_mv_csr_time
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_set_time
 
Method: sbread_mv_csr_mideleg
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_medeleg
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_pmpcfg0
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_pmpaddr0
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_pmpaddr1
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_pmpaddr2
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_pmpaddr3
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_satp
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: sbread_mv_csr_mcountinhibit
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
 
Method: sbread_mv_csr_customcontrol
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
 
Method: ma_stop_count
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): sbread_mv_csr_mcycle,
			       ma_incr_minstret,
			       ma_core_req
Conflicts: ma_stop_count
 
Method: mv_pmpcfg
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: mv_pmpaddr
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: ma_set_mip_meip
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): sbread_mv_csr_mip, ma_core_req
Conflicts: ma_set_mip_meip
 
Method: ma_set_mip_mtip
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): sbread_mv_csr_mip, ma_core_req
Conflicts: ma_set_mip_mtip
 
Method: ma_set_mip_msip
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): sbread_mv_csr_mip, ma_core_req
Conflicts: ma_set_mip_msip
 
Method: ma_set_mip_seip
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): sbread_mv_csr_mip,
			       sbread_mv_csr_sip,
			       ma_core_req
Conflicts: ma_set_mip_seip
 
Method: ma_incr_minstret
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced after: sbread_mv_csr_minstret
Sequenced after (restricted): ma_stop_count, ma_core_req
Conflicts: ma_incr_minstret
 
Method: ma_set_time
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): ma_set_time
Sequenced after: sbread_mv_csr_time, ma_core_req
 
Method: ma_set_mip_debug_interrupt
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before (restricted): sbread_mv_csr_mip, ma_core_req
Conflicts: ma_set_mip_debug_interrupt
 
Method: ma_core_req
Ready signal: True
Conflict-free: sbread_mv_csr_mvendorid,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       mv_prv
Sequenced before: ma_set_time
Sequenced before (restricted): sbread_mv_csr_minstret, ma_incr_minstret
Sequenced after: sbread_mv_csr_misa,
		 sbread_mv_csr_stvec,
		 sbread_mv_csr_mtvec,
		 sbread_mv_csr_mstatus,
		 sbread_mv_csr_mip,
		 sbread_mv_csr_sip,
		 sbread_mv_csr_mie,
		 sbread_mv_csr_sie,
		 sbread_mv_csr_mscratch,
		 sbread_mv_csr_sscratch,
		 sbread_mv_csr_sepc,
		 sbread_mv_csr_stval,
		 sbread_mv_csr_scause,
		 sbread_mv_csr_mepc,
		 sbread_mv_csr_mtval,
		 sbread_mv_csr_mcause,
		 sbread_mv_csr_mcycle,
		 sbread_mv_csr_mideleg,
		 sbread_mv_csr_medeleg,
		 sbread_mv_csr_pmpcfg0,
		 sbread_mv_csr_pmpaddr0,
		 sbread_mv_csr_pmpaddr1,
		 sbread_mv_csr_pmpaddr2,
		 sbread_mv_csr_pmpaddr3,
		 sbread_mv_csr_satp,
		 mv_pmpcfg,
		 mv_pmpaddr,
		 mv_core_resp
Sequenced after (restricted): ma_stop_count,
			      ma_set_mip_meip,
			      ma_set_mip_mtip,
			      ma_set_mip_msip,
			      ma_set_mip_seip,
			      ma_set_mip_debug_interrupt
Conflicts: ma_core_req, mav_upd_on_ret, mav_upd_on_trap
 
Method: mv_core_resp
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp,
	       mav_upd_on_ret,
	       mav_upd_on_trap,
	       mv_prv
Sequenced before: ma_core_req
 
Method: mav_upd_on_ret
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp
Sequenced after: sbread_mv_csr_mstatus, mv_prv
Conflicts: ma_core_req, mav_upd_on_ret, mav_upd_on_trap
 
Method: mav_upd_on_trap
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       mv_core_resp
Sequenced after: sbread_mv_csr_mstatus,
		 sbread_mv_csr_sepc,
		 sbread_mv_csr_stval,
		 sbread_mv_csr_scause,
		 sbread_mv_csr_mepc,
		 sbread_mv_csr_mtval,
		 sbread_mv_csr_mcause,
		 mv_prv
Conflicts: ma_core_req, mav_upd_on_ret, mav_upd_on_trap
 
Method: mv_prv
Ready signal: True
Conflict-free: sbread_mv_csr_misa,
	       sbread_mv_csr_mvendorid,
	       sbread_mv_csr_stvec,
	       sbread_mv_csr_mtvec,
	       sbread_mv_csr_mstatus,
	       sbread_mv_csr_marchid,
	       sbread_mv_csr_mimpid,
	       sbread_mv_csr_mhartid,
	       sbread_mv_csr_mip,
	       sbread_mv_csr_sip,
	       sbread_mv_csr_mie,
	       sbread_mv_csr_sie,
	       sbread_mv_csr_mscratch,
	       sbread_mv_csr_sscratch,
	       sbread_mv_csr_sepc,
	       sbread_mv_csr_stval,
	       sbread_mv_csr_scause,
	       sbread_mv_csr_mepc,
	       sbread_mv_csr_mtval,
	       sbread_mv_csr_mcause,
	       sbread_mv_csr_mcycle,
	       sbread_mv_csr_minstret,
	       sbread_mv_csr_time,
	       sbread_mv_csr_mideleg,
	       sbread_mv_csr_medeleg,
	       sbread_mv_csr_pmpcfg0,
	       sbread_mv_csr_pmpaddr0,
	       sbread_mv_csr_pmpaddr1,
	       sbread_mv_csr_pmpaddr2,
	       sbread_mv_csr_pmpaddr3,
	       sbread_mv_csr_satp,
	       sbread_mv_csr_mcountinhibit,
	       sbread_mv_csr_customcontrol,
	       ma_stop_count,
	       mv_pmpcfg,
	       mv_pmpaddr,
	       ma_set_mip_meip,
	       ma_set_mip_mtip,
	       ma_set_mip_msip,
	       ma_set_mip_seip,
	       ma_incr_minstret,
	       ma_set_time,
	       ma_set_mip_debug_interrupt,
	       ma_core_req,
	       mv_core_resp,
	       mv_prv
Sequenced before: mav_upd_on_ret, mav_upd_on_trap
 
Rule schedule
-------------
Rule: grp1_rl_increment_cycle
Predicate: True
Blocking rules: (none)
 
Rule: mkConnectionVtoAf
Predicate: True
Blocking rules: (none)
 
Rule: mkConnectionVtoAf_1
Predicate: True
Blocking rules: (none)
 
Logical execution order: sbread_mv_csr_misa,
			 sbread_mv_csr_mvendorid,
			 sbread_mv_csr_stvec,
			 sbread_mv_csr_mtvec,
			 sbread_mv_csr_mstatus,
			 sbread_mv_csr_marchid,
			 sbread_mv_csr_mimpid,
			 sbread_mv_csr_mhartid,
			 sbread_mv_csr_mie,
			 sbread_mv_csr_sie,
			 sbread_mv_csr_mscratch,
			 sbread_mv_csr_sscratch,
			 sbread_mv_csr_sepc,
			 sbread_mv_csr_stval,
			 sbread_mv_csr_scause,
			 sbread_mv_csr_mepc,
			 sbread_mv_csr_mtval,
			 sbread_mv_csr_mcause,
			 sbread_mv_csr_time,
			 sbread_mv_csr_mideleg,
			 sbread_mv_csr_medeleg,
			 sbread_mv_csr_pmpcfg0,
			 sbread_mv_csr_pmpaddr0,
			 sbread_mv_csr_pmpaddr1,
			 sbread_mv_csr_pmpaddr2,
			 sbread_mv_csr_pmpaddr3,
			 sbread_mv_csr_satp,
			 sbread_mv_csr_mcountinhibit,
			 sbread_mv_csr_customcontrol,
			 ma_stop_count,
			 mv_pmpcfg,
			 mv_pmpaddr,
			 ma_set_mip_meip,
			 ma_set_mip_mtip,
			 ma_set_mip_msip,
			 ma_set_mip_seip,
			 sbread_mv_csr_sip,
			 ma_set_mip_debug_interrupt,
			 sbread_mv_csr_mip,
			 mv_core_resp,
			 mv_prv,
			 mkConnectionVtoAf,
			 mkConnectionVtoAf_1,
			 mav_upd_on_ret,
			 mav_upd_on_trap,
			 grp1_rl_increment_cycle,
			 sbread_mv_csr_mcycle,
			 ma_core_req,
			 sbread_mv_csr_minstret,
			 ma_incr_minstret,
			 ma_set_time

=========================================
