=== Generated schedule for mkrestoring_div ===

Method schedule
---------------
Method: ma_inputs
Ready signal: True
Conflict-free: mv_output_valid, mv_output
Sequenced after: mv_ready
Conflicts: ma_inputs
 
Method: mv_ready
Ready signal: True
Conflict-free: mv_ready, mv_output_valid, mv_output
Sequenced before: ma_inputs
 
Method: mv_output_valid
Ready signal: True
Conflict-free: ma_inputs, mv_ready, mv_output_valid, mv_output
 
Method: mv_output
Ready signal: True
Conflict-free: ma_inputs, mv_ready, mv_output_valid
Sequenced before (restricted): mv_output
 
Rule schedule
-------------
Rule: single_step_div
Predicate: (! (rg_count == 6'd0)) && (! rg_valid.read)
Blocking rules: (none)
 
Logical execution order: mv_ready,
			 ma_inputs,
			 mv_output_valid,
			 mv_output,
			 single_step_div

===============================================
